<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romain.tabapplication.MainActivity">

   <android.support.design.widget.AppBarLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       android:id="@+id/view">
       <include
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           layout="@layout/toolbar_layout"
               />
       <android.support.design.widget.TabLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tabLayout"
           app:tabMode="fixed"
           app:tabGravity="fill"
           app:tabTextAppearance="@style/MyTabStyle"
           ></android.support.design.widget.TabLayout>
   </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        ></android.support.v4.view.ViewPager>


</RelativeLayout>
